# CodeFoilo

./: .gitignore  .travis.yml  README.md  build-docker.sh  build.gradle  settings.gradle
docker/: run.sh  (+1 more)
frontend/: .babelrc  build.gradle  package.json  webpack.config.js
frontend/src/html/: app.html  main.html  welcome.html
frontend/src/js/: base.js  main.js  root.js
frontend/src/js/components/: Base.vue  Hello.vue  Main.vue  Welcome.vue
frontend/src/js/components/auth/: Login.vue  LoginCard.vue  Signup.vue
frontend/src/js/components/portfolio/: Github.vue  Portfolio.vue
frontend/src/js/entries/: app-main.js  app-welcome.js  app.js
frontend/src/js/modules/timeline3/css/: timeline.css
frontend/src/js/modules/timeline3/css/fonts/: font.abril-droidsans.css  font.amatic-andika.css  font.bevan-pontanosans.css  font.bitter-raleway.css  font.clicker-garamond.css  font.dancing-ledger.css  font.default.css  font.fjalla-average.css  font.georgia-helvetica.css  font.knightlab.css  font.lustria-lato.css  font.medula-lato.css  font.oldstandard.css  font.opensans-gentiumbook.css  font.playfair-faunaone.css  font.playfair.css  font.roboto-megrim.css  font.rufina-sintony.css  font.ubuntu.css  font.unicaone-vollkorn.css
frontend/src/js/modules/timeline3/css/themes/: timeline.theme.dark.css
frontend/src/js/modules/timeline3/js/: timeline-embed-cdn.js  timeline-embed.js  timeline-min.js  timeline.js
frontend/src/js/roots/: main.js  welcome.js
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/landvibe/codefolio/: Application.java
server/src/main/java/com/landvibe/codefolio/common/: Constants.java
server/src/main/java/com/landvibe/codefolio/common/rest/: CodeFolioClient.java  RestTemplateFactory.java
server/src/main/java/com/landvibe/codefolio/common/utils/: DateUtil.java
server/src/main/java/com/landvibe/codefolio/config/: JacksonConfiguration.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/landvibe/codefolio/config/annotation/: CurrentUser.java
server/src/main/java/com/landvibe/codefolio/config/handlebar/: HandlebarConfig.java
server/src/main/java/com/landvibe/codefolio/config/resolver/: CurrentUserHandlerMethodArgumentResolver.java
server/src/main/java/com/landvibe/codefolio/config/security/: AuthenticationConfig.java  CorsFilter.java  HttpSessionConfig.java  Oauth2ClientConfig.java  Oauth2SuccessHandler.java  SecurityConfig.java  UserContext.java
server/src/main/java/com/landvibe/codefolio/controller/: AuthController.java  IndexController.java  LoginController.java  MainController.java  PortfolioController.java  WelcomeController.java
server/src/main/java/com/landvibe/codefolio/error/: NotFoundException.java  UserExistException.java
server/src/main/java/com/landvibe/codefolio/error/handler/: GlobalErrorHandler.java  RestControllerErrorHandler.java
server/src/main/java/com/landvibe/codefolio/error/model/: ErrorInfo.java
server/src/main/java/com/landvibe/codefolio/github/controller/: GitHubApiController.java  GitHubEventApiController.java  GitHubOrgApiController.java  GitHubRepoApiController.java
server/src/main/java/com/landvibe/codefolio/github/model/: GitHubData.java  GitHubEvent.java  GitHubLanguage.java  GitHubOrganization.java  GitHubRepository.java
server/src/main/java/com/landvibe/codefolio/github/repository/: GItHubDataRepository.java
server/src/main/java/com/landvibe/codefolio/github/service/: EventService.java  GitHubService.java  OrganizationService.java  RepositoryService.java
server/src/main/java/com/landvibe/codefolio/model/: Account.java  AuthenticationRequest.java  Blog.java  Privilege.java  Role.java  User.java
server/src/main/java/com/landvibe/codefolio/repository/: AccountRepository.java  BlogRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/landvibe/codefolio/restcontroller/: AuthRestController.java  BlogRestController.java  UserRestController.java
server/src/main/java/com/landvibe/codefolio/service/: AccountService.java  BlogService.java  UserService.java
server/src/main/resources/: application.yml
server/src/test/java/com/landvibe/codefolio/: ServerApplicationTests.java
(+5 files in other folders)
