group 'com.landvibe.codefolio'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}

	repositories {
		mavenCentral()
		maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

jar {
	manifest {
		attributes  'Title': 'CodeFolio', 'Version': version, 'Main-Class': 'com.landvibe.codefolio.Application'
	}
	archiveName 'codefolio.jar'
	dependsOn configurations.runtime
	from {
		configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
	}
}

compileJava{
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.springframework.session:spring-session:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'mysql:mysql-connector-java'
	compile 'com.github.jknack:handlebars-springmvc:4.0.6'
	compileOnly 'org.projectlombok:lombok:1.16.18'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}

tasks.processResources.dependsOn tasks.getByPath(":frontend:webpack")
